dev_device_register_base_url=https://devapi.open-sunbird.org
dev_mobile_app_key=sunbird-0.1
dev_mobile_app_secret=e30e2f27210b419aa6b66ca06b22fb38
dev_channel_id=b00bc992ef25f1a9a8d63291e20efc8d
dev_producer_id=dev.sunbird.app
dev_base_url=https://dev.sunbirded.org
dev_deeplink_base_url=dev.sunbirded.org
dev_merge_account_base_url=https://merge.dev.sunbirded.org
dev_deeplink_ncert_url=epathshala.nic.in
dev_deeplink_igot_url=ione.ntp.net.in
dev_tou_base_url=https://static.preprod.ntp.net.in